#set terminal postscript eps "Arial" 24 
set terminal postscript eps "Helvetica" 20
set logscale x
set grid
set pointsize 4

set output "readytosend.eps"
plot "readytosend.out" using 1:5 t "Ready to send" with points

set output "buffered.eps"
plot "buffered.out" using 1:5 t "Buffered send" with points

set output "sync.eps"
plot "sync.out" using 1:5 t "Synchronous send" with points

set output "nonblockrecv.eps"
plot "nonblockrecv.out" using 1:5 t "Nonblocking receive" with points

set output "standard.eps"
plot "standard.out" using 1:5 t "Standard send" with points

set output "cycle1.eps"
plot "cycle1.out" using 1:5 t "Cycle structure send" with points

set output "exchange.eps"
plot "exchange.out" using 1:2 t "Vector send" with points

set output "exchange1.eps"
plot "exchange1.out" using 1:5 t "Sub-array send" with points

set output "sort1.eps"
plot "sort1.out" using 1:3 t "Array sorting" with points
