[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=tests/tests.tex
masterDocument=index.tex
name=magisterka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:akronimy.tex]
archive=true
column=37
encoding=ISO 8859-2
highlight=LaTeX
line=60
open=false
order=0

[item:appendix/appendix1.tex]
archive=true
column=14
encoding=ISO 8859-2
highlight=LaTeX
line=31
open=false
order=4

[item:bibliography.bib]
archive=true
column=68
encoding=ISO 8859-2
highlight=BibTeX
line=286
open=false
order=3

[item:chapter1/bpel.tex]
archive=true
column=199
encoding=ISO 8859-2
highlight=LaTeX
line=39
open=true
order=2

[item:chapter1/chapter1.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=6
open=false
order=9

[item:chapter1/choreografia.png]
archive=true
column=22
encoding=
highlight=
line=0
open=false
order=-1

[item:chapter1/eai.png]
archive=true
column=125
encoding=
highlight=
line=0
open=false
order=-1

[item:chapter1/esb-where.png]
archive=true
column=145136320
encoding=
highlight=
line=0
open=false
order=-1

[item:chapter1/esb.png]
archive=true
column=136612992
encoding=
highlight=
line=0
open=false
order=-1

[item:chapter1/esb.tex]
archive=true
column=55
encoding=ISO 8859-2
highlight=LaTeX
line=408
open=true
order=0

[item:chapter1/jbi-simple.png]
archive=true
column=105
encoding=
highlight=
line=0
open=false
order=-1

[item:chapter1/mom.png]
archive=true
column=125
encoding=
highlight=
line=0
open=false
order=-1

[item:chapter1/netbeans_pallette.png]
archive=true
column=22
encoding=
highlight=
line=0
open=false
order=-1

[item:chapter1/orchiestracja.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chapter1/soa.tex]
archive=true
column=23
encoding=ISO 8859-2
highlight=LaTeX
line=88
open=false
order=6

[item:chapter1/ws.tex]
archive=true
column=15
encoding=ISO 8859-2
highlight=LaTeX
line=93
open=false
order=7

[item:conclusions/conclusions.tex]
archive=true
column=74
encoding=ISO 8859-2
highlight=LaTeX
line=49
open=false
order=2

[item:description/bpel_code_instrumenation_concept.png]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:description/bpel_engine_instrumentation_concept.png]
archive=true
column=3014728
encoding=
highlight=
line=0
open=false
order=-1

[item:description/bpel_monitoring_concept.png]
archive=true
column=6881386
encoding=
highlight=
line=0
open=false
order=-1

[item:description/concepts.tex]
archive=true
column=32
encoding=ISO 8859-2
highlight=LaTeX
line=142
open=false
order=4

[item:description/description.tex]
archive=true
column=285
encoding=ISO 8859-2
highlight=LaTeX
line=12
open=false
order=1

[item:description/listener_concept.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:description/requirements.tex]
archive=true
column=23
encoding=ISO 8859-2
highlight=LaTeX
line=53
open=false
order=7

[item:implementation/designer_complicated.png]
archive=true
column=7995495
encoding=
highlight=
line=0
open=false
order=-1

[item:implementation/implementation.tex]
archive=true
column=95
encoding=ISO 8859-2
highlight=LaTeX
line=60
open=false
order=1

[item:index.tex]
archive=true
column=29
encoding=ISO 8859-2
highlight=LaTeX
line=5
open=true
order=3

[item:intro/arch-evo.png]
archive=true
column=7471205
encoding=
highlight=
line=0
open=false
order=-1

[item:intro/ewolucja_soa.png]
archive=true
column=25
encoding=
highlight=
line=0
open=false
order=-1

[item:intro/intro.tex]
archive=true
column=106
encoding=ISO 8859-2
highlight=LaTeX
line=19
open=true
order=1

[item:intro/soa-evo.png]
archive=true
column=88
encoding=
highlight=
line=0
open=false
order=-1

[item:intro/soa-evolution.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:magisterka.kilepr]
archive=true
column=9
encoding=ISO 8859-2
highlight=None
line=0
open=false
order=-1

[item:orzelAGH.eps]
archive=true
column=3473530
encoding=
highlight=
line=0
open=false
order=-1

[item:tests/blueprint1_process.png]
archive=true
column=2097277
encoding=
highlight=
line=0
open=false
order=-1

[item:tests/blueprint2_process.png]
archive=true
column=148638720
encoding=
highlight=
line=0
open=false
order=-1

[item:tests/blueprint3_process.png]
archive=true
column=125
encoding=
highlight=
line=0
open=false
order=-1

[item:tests/blueprint4_process.png]
archive=true
column=22
encoding=
highlight=
line=0
open=false
order=-1

[item:tests/blueprint5_process.png]
archive=true
column=8192125
encoding=
highlight=
line=0
open=false
order=-1

[item:tests/deployment.png]
archive=true
column=148281880
encoding=
highlight=
line=0
open=false
order=-1

[item:tests/tests.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=169
open=true
order=4
